('C:\\Users\\depto\\OneDrive\\Documentos\\T.i\\0001. Rascunhos de '
 'projetos\\SimplificaVideos\\build\\Broadcaster\\Broadcaster.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\depto\\OneDrive\\Documentos\\T.i\\0001. Rascunhos de '
   'projetos\\SimplificaVideos\\build\\Broadcaster\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\depto\\OneDrive\\Documentos\\T.i\\0001. Rascunhos de '
   'projetos\\SimplificaVideos\\build\\Broadcaster\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\depto\\OneDrive\\Documentos\\T.i\\0001. Rascunhos de '
   'projetos\\SimplificaVideos\\build\\Broadcaster\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\depto\\OneDrive\\Documentos\\T.i\\0001. Rascunhos de '
   'projetos\\SimplificaVideos\\build\\Broadcaster\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\depto\\OneDrive\\Documentos\\T.i\\0001. Rascunhos de '
   'projetos\\SimplificaVideos\\build\\Broadcaster\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\depto\\OneDrive\\Documentos\\T.i\\0001. Rascunhos de '
   'projetos\\SimplificaVideos\\build\\Broadcaster\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('teste',
   'C:\\Users\\depto\\OneDrive\\Documentos\\T.i\\0001. Rascunhos de '
   'projetos\\SimplificaVideos\\teste.py',
   'PYSOURCE'),
  ('av.libs\\swscale-9-76399095ca2629e278fc77396bd50d84.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\swscale-9-76399095ca2629e278fc77396bd50d84.dll',
   'BINARY'),
  ('av.libs\\libvorbisenc-2-ffa4b4c659a31d546be381656f040a78.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libvorbisenc-2-ffa4b4c659a31d546be381656f040a78.dll',
   'BINARY'),
  ('av.libs\\libdav1d-51b9f1556841dcb5a57beacf6dcd1595.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libdav1d-51b9f1556841dcb5a57beacf6dcd1595.dll',
   'BINARY'),
  ('av.libs\\libopencore-amrnb-0-affa633fc615dfc51dcdbda6f66c9f7f.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libopencore-amrnb-0-affa633fc615dfc51dcdbda6f66c9f7f.dll',
   'BINARY'),
  ('av.libs\\libaom-ff6891b94cecc5968480531b3dccc8d5.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libaom-ff6891b94cecc5968480531b3dccc8d5.dll',
   'BINARY'),
  ('av.libs\\libx264-165-11ed6a233462fe268a51e595a3873920.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libx264-165-11ed6a233462fe268a51e595a3873920.dll',
   'BINARY'),
  ('av.libs\\libogg-0-fe7e666b50bb2ca359edd022765d4d82.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libogg-0-fe7e666b50bb2ca359edd022765d4d82.dll',
   'BINARY'),
  ('av.libs\\avdevice-62-6a083fbc7c2774f0ed607443d44f35ba.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\avdevice-62-6a083fbc7c2774f0ed607443d44f35ba.dll',
   'BINARY'),
  ('av.libs\\avcodec-62-0e5d10f45b1f7779d52f41b1cb11c018.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\avcodec-62-0e5d10f45b1f7779d52f41b1cb11c018.dll',
   'BINARY'),
  ('av.libs\\avformat-62-407dba287210475ea61d13af276e616a.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\avformat-62-407dba287210475ea61d13af276e616a.dll',
   'BINARY'),
  ('av.libs\\libgmp-10-131edc8db6e092035cfdddafefe84ca7.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libgmp-10-131edc8db6e092035cfdddafefe84ca7.dll',
   'BINARY'),
  ('av.libs\\libmp3lame-0-7b58a586180b0da69d581418c03934ab.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libmp3lame-0-7b58a586180b0da69d581418c03934ab.dll',
   'BINARY'),
  ('av.libs\\libopus-0-7b214f1ef05bbddd97a06d50c4c475c4.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libopus-0-7b214f1ef05bbddd97a06d50c4c475c4.dll',
   'BINARY'),
  ('av.libs\\libx265-eee5149aa3046c760a0c36ff7d4dbca9.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libx265-eee5149aa3046c760a0c36ff7d4dbca9.dll',
   'BINARY'),
  ('av.libs\\avfilter-11-3c27319333c80da03690c986db8adec1.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\avfilter-11-3c27319333c80da03690c986db8adec1.dll',
   'BINARY'),
  ('av.libs\\libwebp-ef9945e008bb2b4713ea1e50d9500b42.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libwebp-ef9945e008bb2b4713ea1e50d9500b42.dll',
   'BINARY'),
  ('av.libs\\zlib1-93beefd91b990aa9e40396de359419b6.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\zlib1-93beefd91b990aa9e40396de359419b6.dll',
   'BINARY'),
  ('av.libs\\libiconv-2-60c678f49f8bf5c96e4522845408d795.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libiconv-2-60c678f49f8bf5c96e4522845408d795.dll',
   'BINARY'),
  ('av.libs\\libopenh264-7-a28855b065d509c784905ccac2f8795e.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libopenh264-7-a28855b065d509c784905ccac2f8795e.dll',
   'BINARY'),
  ('av.libs\\libwebpmux-af63085d15621f8a1d30c7060cdde1ce.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libwebpmux-af63085d15621f8a1d30c7060cdde1ce.dll',
   'BINARY'),
  ('av.libs\\libsharpyuv-617cdf58d1e7a3f6166b0522905c9c91.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libsharpyuv-617cdf58d1e7a3f6166b0522905c9c91.dll',
   'BINARY'),
  ('av.libs\\libspeex-1-eb1452e6457b86d368a396e6a22e97e0.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libspeex-1-eb1452e6457b86d368a396e6a22e97e0.dll',
   'BINARY'),
  ('av.libs\\libstdc++-6-327705944359b51c39090f5437337383.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libstdc++-6-327705944359b51c39090f5437337383.dll',
   'BINARY'),
  ('av.libs\\libopencore-amrwb-0-45aabdc5d64384f6953da9b5e43a5203.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libopencore-amrwb-0-45aabdc5d64384f6953da9b5e43a5203.dll',
   'BINARY'),
  ('av.libs\\libvorbis-0-9f8e53f2007c797f8da9c211955cfc71.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libvorbis-0-9f8e53f2007c797f8da9c211955cfc71.dll',
   'BINARY'),
  ('av.libs\\libwinpthread-1-7f19735fedb461389ef94ff4057cef96.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libwinpthread-1-7f19735fedb461389ef94ff4057cef96.dll',
   'BINARY'),
  ('av.libs\\avutil-60-4a46c55818495f36528dd037c395c733.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\avutil-60-4a46c55818495f36528dd037c395c733.dll',
   'BINARY'),
  ('av.libs\\libSvtAv1Enc-b3321ebbb409cdba6f80e04879fa02ce.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libSvtAv1Enc-b3321ebbb409cdba6f80e04879fa02ce.dll',
   'BINARY'),
  ('av.libs\\libgcc_s_seh-1-2a627f0e950d831468ca56f6918ee6b2.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libgcc_s_seh-1-2a627f0e950d831468ca56f6918ee6b2.dll',
   'BINARY'),
  ('av.libs\\libvpx-1-da6fca51fbce21159980b1dadcd86dfb.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libvpx-1-da6fca51fbce21159980b1dadcd86dfb.dll',
   'BINARY'),
  ('av.libs\\libtwolame-0-94e54544e90421ca877542fdde20071a.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\libtwolame-0-94e54544e90421ca877542fdde20071a.dll',
   'BINARY'),
  ('av.libs\\swresample-6-95685c119c5e1fde7518042944eb4285.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av.libs\\swresample-6-95685c119c5e1fde7518042944eb4285.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('av\\video\\reformatter.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\video\\reformatter.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\plane.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\video\\plane.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\utils.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\utils.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\subtitles\\subtitle.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\subtitles\\subtitle.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\subtitles\\stream.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\subtitles\\stream.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\subtitles\\codeccontext.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\subtitles\\codeccontext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\stream.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\stream.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\sidedata\\sidedata.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\sidedata\\sidedata.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\sidedata\\motionvectors.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\sidedata\\motionvectors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\plane.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\plane.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\option.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\option.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\opaque.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\opaque.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\frame.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\frame.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\loudnorm.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\filter\\loudnorm.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\link.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\filter\\link.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\graph.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\filter\\graph.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\filter.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\filter\\filter.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\context.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\filter\\context.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\dictionary.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\dictionary.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\descriptor.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\descriptor.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\streams.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\container\\streams.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\pyio.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\container\\pyio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\output.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\container\\output.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\input.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\container\\input.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\core.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\container\\core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\bytesource.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\bytesource.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\buffer.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\buffer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\plane.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\audio\\plane.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\stream.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\video\\stream.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\frame.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\video\\frame.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\format.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\video\\format.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\codeccontext.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\video\\codeccontext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\error.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\error.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\packet.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\packet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\format.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\format.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\codec\\hwaccel.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\codec\\hwaccel.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\codec\\context.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\codec\\context.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\codec\\codec.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\codec\\codec.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\bitstream.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\bitstream.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\stream.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\audio\\stream.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\resampler.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\audio\\resampler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\layout.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\audio\\layout.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\frame.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\audio\\frame.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\format.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\audio\\format.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\fifo.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\audio\\fifo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\codeccontext.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\audio\\codeccontext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\logging.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\logging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\_core.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\av\\_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('google_crc32c\\_crc32c.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google_crc32c\\_crc32c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pylibsrtp\\_binding.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pylibsrtp\\_binding.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('google_crc32c\\extra-dll\\crc32c.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google_crc32c\\extra-dll\\crc32c.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\depto\\OneDrive\\Documentos\\T.i\\0001. Rascunhos de '
   'projetos\\SimplificaVideos\\build\\Broadcaster\\base_library.zip',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\depto\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
